<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Entities\Enemy\EnemyStates.cs">
    <Files>
      <File FileName="Assets\Script\Entities\Enemy\EnemyStates.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Entities\Enemy\FollowPlayer.cs" Line="17" Column="23" />
      <File FileName="Assets\Script\Entities\StateController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Entities\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Entities\Player\PlayerStates.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>