<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Entities\Player\WeaponSwitch.cs">
    <Files>
      <File FileName="Assets\Script\Entities\Player\WeaponSwitch.cs" Line="25" Column="29" />
      <File FileName="Assets\Script\Items\Resources.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Camera\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>