<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Aubergines Toon Shaders\Shaders\Objects\Surf\Toony\Diffuse-Edges.shader">
    <Files>
      <File FileName="Assets\Script\Player\PlayerAttack.cs" Line="6" Column="29" />
      <File FileName="Assets\Script\Misc\Projectile.cs" Line="26" Column="1" />
      <File FileName="Assets\Script\Misc\Health.cs" Line="16" Column="25" />
      <File FileName="Assets\Script\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Aubergines Toon Shaders\Shaders\Objects\Surf\Toony\Diffuse-Edges.shader" Line="53" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>