<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player\ShootPistol.cs">
    <Files>
      <File FileName="Assets\Script\Player\PlayerAttack.cs" Line="5" Column="37" />
      <File FileName="Assets\Script\Misc\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Misc\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Aubergines Toon Shaders\Shaders\Objects\Surf\Toony\Diffuse-Edges.shader" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\ShootPistol.cs" Line="19" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>