<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Entities\Player\PlayerStates.cs">
    <Files>
      <File FileName="Assets\Script\Entities\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Entities\Player\ShootPistol.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Misc\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Aubergines Toon Shaders\Shaders\Objects\Surf\Toony\Diffuse-Edges.shader" Line="1" Column="1" />
      <File FileName="Assets\Script\Entities\Player\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Entities\Player\PlayerStates.cs" Line="6" Column="24" />
      <File FileName="Assets\Resources\FPS_Character Pack\Script\ModelChanger01.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>