<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Entities\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Script\Entities\Enemy\EnemyStates.cs" Line="45" Column="5" />
      <File FileName="Assets\Script\Entities\Enemy\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Entities\StateController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Entities\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Entities\Player\PlayerStates.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Entities\Player\PlayerMovement.cs" Line="82" Column="5" />
      <File FileName="Assets\Script\Camera\OverheadFollow.cs" Line="18" Column="101" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>